{
  "name": "convex-notes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx convex dev",
    "push": "npx convex deploy"
  },
  "dependencies": {
    "convex": "^1.31.2"
  }
}
